<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>

<h2>Reservierungs Formular</h2>

<h3>Verf&uuml;gbare Live Online Video Beratungs Zeiten f&uuml;r diese Woche</h3>

<div>
    <ul>
        <li>1 Stunde Live Online Video Beratung mit Markus Hopf Dipl. Ing. (FH) Technische Informatik</li> 
        <li>150 € netto (178,50 € brutto)</li> 
    </ul>
</div>

<div>
    <br>Ihre EMail Adresse<br>
    <input name='emailId' id='emailId' style='height: 45px;' type='text' maxlength='60' value='' size='60'/>
</div>

<br>
<table class="tg">
    <tr>
        <th class="tg-031e">Montag</th>
        <th class="tg-031e">Dienstag</th>
        <th class="tg-031e">Mittwoch</th>
        <th class="tg-031e">Donnerstag</th>
        <th class="tg-031e">Freitag</th>
    </tr>
    <tr>
        <td class="tg-031e">17:00 Uhr<br><button id="buttonReservierenId1" style='font-size:large; height: 50px; width: 130px;' type="button" onclick="reservieren('Montag', '17:00')">Reservieren</button></td>
        <td class="tg-031e">17:00 Uhr<br><button id="buttonReservierenId2" style='font-size:large; height: 50px; width: 130px;' type="button" onclick="reservieren('Dienstag', '17:00')">Reservieren</button></td>
        <td class="tg-031e">17:00 Uhr<br><button id="buttonReservierenId3" style='font-size:large; height: 50px; width: 130px;' type="button" onclick="reservieren('Mittwoch', '17:00')">Reservieren</button></td>
        <td class="tg-031e">17:00 Uhr<br><button id="buttonReservierenId4" style='font-size:large; height: 50px; width: 130px;' type="button" onclick="reservieren('Donnerstag', '17:00')">Reservieren</button></td>
        <td class="tg-031e">17:00 Uhr<br><button id="buttonReservierenId5" style='font-size:large; height: 50px; width: 130px;' type="button" onclick="reservieren('Freitag', '17:00')">Reservieren</button></td>
    </tr> 
</table>
<br>
<div>
    Zusätzlich werden Sie eine EMail mit einem PayPal Link erhalten.<br>
    Es kann einige Minuten dauern, bis die Reservierung Online sichtbar wird.<br>
    Die Rechnung wird Ihnen nach der Beratung zugestellt.<br>
</div> 


<!-- <script src="js/dynamic-include.js"></script> -->

<script>
    var token1 = 'ghp_';
    var token2 = 'Y56Fa4kw5ccmrG4dolafJwPYhOopcSiQ3pao';

    const dayOfWeekDigit = new Date().getDay();
    
    // Allways reserved: Mo, Mi, Fr!!
    document.getElementById('buttonReservierenId1').disabled = true;
    document.getElementById('buttonReservierenId3').disabled = true;
    document.getElementById('buttonReservierenId5').disabled = true;
  
//BEGIN_PLACEHOLDER
var dynamicButton = document.getElementById(DISABLE_BUTTON_PLACEHOLDER1);
if(dynamicButton){
dynamicButton.disabled = true;
}dynamicButton = document.getElementById(DISABLE_BUTTON_PLACEHOLDER2);
if(dynamicButton){
dynamicButton.disabled = true;
}dynamicButton = document.getElementById(DISABLE_BUTTON_PLACEHOLDER3);
if(dynamicButton){
dynamicButton.disabled = true;
}
dynamicButton = document.getElementById(DISABLE_BUTTON_PLACEHOLDER4);
if(dynamicButton){
dynamicButton.disabled = true;
}
dynamicButton = document.getElementById(DISABLE_BUTTON_PLACEHOLDER5);
if(dynamicButton){
dynamicButton.disabled = true;
}
//END_PLACEHOLDER

    // disable, if weekday is in the past
    if(dayOfWeekDigit >= 5) { // Friday = 5
        document.getElementById('buttonReservierenId1').disabled = true;
        document.getElementById('buttonReservierenId2').disabled = true;
        document.getElementById('buttonReservierenId3').disabled = true;
        document.getElementById('buttonReservierenId4').disabled = true;
        document.getElementById('buttonReservierenId5').disabled = true;
    }
    else if(dayOfWeekDigit >= 4) { 
        document.getElementById('buttonReservierenId1').disabled = true;
        document.getElementById('buttonReservierenId2').disabled = true;
        document.getElementById('buttonReservierenId3').disabled = true;
        document.getElementById('buttonReservierenId4').disabled = true;
    }
    else if(dayOfWeekDigit >= 3) { 
        document.getElementById('buttonReservierenId1').disabled = true;
        document.getElementById('buttonReservierenId2').disabled = true;
        document.getElementById('buttonReservierenId3').disabled = true;
    }
    else if(dayOfWeekDigit >= 2) {
        document.getElementById('buttonReservierenId1').disabled = true;
        document.getElementById('buttonReservierenId2').disabled = true;
   }
    else if(dayOfWeekDigit >= 1) { // Monday = 1
        document.getElementById('buttonReservierenId1').disabled = true;
    }

    function reservieren(reservationDayParam, reservationTimeParam) {
        var emailParam = document.getElementById('emailId').value;
        if (emailParam == '') {
            alert('Fehler: EMail nicht vorhanden!');
            return;
        }
        const validateEmail = (emailParam) => {
            return String(emailParam)
                .toLowerCase()
                .match(
                /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
                );
        }; 
        if (validateEmail(emailParam) == null) {      
            alert('Fehler: EMail nicht korrekt!');
            return;
        }

        if (confirm('EMail:' + emailParam +  ' Tag:' + reservationDayParam + ' Zeit:' + reservationTimeParam + ' Preis:178,50€ brutto' + '\nMöchten Sie jetzt reservieren?') == false) {
            return;
        }

        var url = 'https://api.github.com/repos/Hefezopf/hopf-it.de/dispatches';
        var xhr = new XMLHttpRequest();
        xhr.open('POST', url);
        xhr.setRequestHeader('Authorization', 'token ' + token1 + token2.split("").reverse().join(""));
        xhr.setRequestHeader('Accept', 'application/vnd.github.everest-preview+json');
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                console.log(xhr.status);
                console.log(xhr.responseText);
            }
        };
        var data = {
            event_type: 'reservation',
            client_payload: {
                email: emailParam,
                reservationDay: reservationDayParam,
                reservationTime: reservationTimeParam
            }
        };
        xhr.send(JSON.stringify(data));
    }
</script>